{
    "name": "orbyon-welcome-bot",
    "version": "1.0.0",
    "description": "Bot de boas-vindas com Components V2",
    "main": "src/index.js",
    "scripts": {
        "start": "node src/index.js",
        "dev": "node src/index.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "discord.js": "^14.25.1",
        "dotenv": "^16.3.1"
    },
    "engines": {
        "node": ">=16.9.0"
    }
}
